# RealHouzing

./: RealHouzing.sln
RealHouzing.BusinessLayer/: RealHouzing.BusinessLayer.csproj
RealHouzing.BusinessLayer/Abstract/: IAboutHeaderService.cs  IAboutQuestionHeaderService.cs  IAboutQuestionService.cs  IAboutService1Service.cs  IContactChannelService.cs  IContactMapService.cs  IGenericService.cs  IHeaderService.cs  IHouzingRegisterService.cs  IProperty2Service.cs  IProperty3Service.cs  IPropertyService.cs
RealHouzing.BusinessLayer/Concrete/: AboutHeaderManager.cs  AboutManager.cs  AboutQuestionHeaderManager.cs  AboutQuestionManager.cs  AboutService1Manager.cs  CategoryManager.cs  ContactChannelManager.cs  ContactMapManager.cs  HeaderManager.cs  HouzingRegisterManager.cs  ProductManager.cs  Property2Manager.cs  Property3Manager.cs  PropertyManager.cs  TeamManager.cs
RealHouzing.Consume/: Program.cs  RealHouzing.Consume.csproj
RealHouzing.Consume/Controllers/: AboutController.cs  AboutHeaderController.cs  AboutHomePageController.cs  AboutService1Controller.cs  CategoryController.cs  ContactChannelController.cs  ContactMapController.cs  HeaderController.cs  LoginController.cs  ProductController.cs  Property2Controller.cs  Property3Controller.cs  PropertyController.cs  RegisterController.cs  ServiceHomePageController.cs  TeamController.cs
RealHouzing.Consume/Models/: AboutHeaderListViewModel.cs  AboutListViewModel.cs  AboutQuestionHeaderListViewModel.cs  AboutQuestionListViewModel.cs  AboutService1ListViewModel.cs  AddAboutHeaderViewModel.cs  AddContactChannelViewModel.cs  AddContactMapViewModel.cs  AddHeaderViewModel.cs  AddProductViewModel.cs  AddProperty2ViewModel.cs  AddPropertyViewModel.cs  AddTeamViewModel.cs  ContactChannelListViewModel.cs  ContactMapListViewModel.cs  HeaderListViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  (+17 more)
(+202 files in other folders)
